/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SI-0043.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\SIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\AmmoPickupMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\MagReleaseAnimNotify.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\MagReleaseAnimNotifyState.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SICharacter.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\ProjectileMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\DynamicMagazineMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\WeaponActualMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\WeaponPickupMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\HUDBase.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\UserWidgetMaster.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SI.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SIGameModeBase.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\AmmoPickupMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\DynamicMagazineMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\HUDBase.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\MagReleaseAnimNotify.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\MagReleaseAnimNotifyState.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\ProjectileMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SI.init.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SICharacter.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\SIGameModeBase.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\UserWidgetMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\WeaponActualMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\WeaponPickupMaster.gen.cpp.obj"
"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\Default.rc2.res"
/OUT:"C:\My\UnrealProjects\SI\Survival-Instinct\SI\Intermediate\Build\Win64\UE4Editor\Development\SI\UE4Editor-SI-0043.lib"
/INCLUDE:IMPLEMENT_MODULE_SI